<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model - Example 1</title>

    <style>
      /*      
            4 value padding: top, right, bottom, left
            3 value padding: top, right and left, bottom
            2 value padding: top and bottom (y-axis), left and right (x-axis)
            1 value padding: all sides
        */
      h3 {
        width: 300px;
        height: 120px;
        background-color: grey;
        padding: 6px;
      }

      /* use specific padding properties */
      .box {
        width: 100px;
        height: 240px;
        background-color: green;
        /* padding properties */
        padding-top: 20px;
        padding-left: 120px;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>This uses the padding shorthand.</h3>
    </div>

    <div class="box">
      <p>This is a paragraph.</p>
    </div>
  </body>
</html>
