<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .static {
        position: static;
        background-color: lightblue;
        width: 200px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .relative {
        position: relative;
        background-color: lightgreen;
        padding: 10px;
        width: 200px;
        margin-bottom: 10px;

        /* Positioning properties */
        top: 10px;
        right: 30px;
      }

      .absolute {
        position: absolute;
        background-color: lightyellow;
        padding: 10px;
        width: 200px;
        margin-bottom: 10px;

        /* Pos. properties */
        top: 0px;
        right: 0px;
      }

      .fixed {
        position: fixed;
        background-color: lightsalmon;
        padding: 10px;
        width: 200px;
        margin-bottom: 10px;

        /* Pos. properties */
        bottom: 0px;
      }

      .sticky {
        position: sticky;
        background-color: lightpink;
        padding: 10px;
        width: 200px;
        margin-bottom: 10px;

        /* Pos. properties */
        top: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Positioning Elements Example</h1>

    <div class="sticky">Sticky Position</div>

    <div class="static">Static Position</div>

    <div class="relative">Relative Position</div>

    <div class="absolute">Absolute Position</div>

    <div class="fixed">Fixed Position</div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos rerum
      ratione consequatur ipsam eum iure, sapiente repudiandae officia nemo iste
      incidunt corrupti! Fugit ipsam non esse voluptatem neque quisquam ab
      perspiciatis et repellat cumque eius tempore illo, vitae quis? Rem ipsum
      totam sit repudiandae repellat tempore autem nam odio atque animi quisquam
      reiciendis, nemo iure? Debitis repellat ullam unde cumque facere. Iste et
      cum quas tempore inventore asperiores placeat incidunt doloremque eveniet
      nobis itaque consequatur, exercitationem tenetur aperiam earum nostrum,
      quasi ullam architecto. At, aperiam. Dolore inventore eveniet
      reprehenderit, provident laudantium molestiae veritatis voluptas impedit
      quisquam odio sequi voluptate.
    </p>
  </body>
</html>
